GET /public/whoami


GET
---

Request Headers
---------------
(Request-Line)	GET /public/whoami HTTP/1.1
Host	localhost:8081
User-Agent	Mozilla/5.0 (Windows NT 6.3; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language	null
Accept-Encoding	gzip, deflate
Cookie	JSESSIONID=4857F5C28CC9C763647A67B2B64C4ACE
Authorization	Basic cGhhbmltYXJpZHU6MTIz
Connection	keep-alive

Response Headers
-----------------
(Status-Line)	HTTP/1.1 200 OK
Server	Apache-Coyote/1.1
x-content-type-options	nosniff
x-xss-protection	1; mode=block
Cache-Control	no-cache, no-store, max-age=0, must-revalidate
Pragma	no-cache
Expires	0
X-Frame-Options	DENY
Content-Type	application/json;charset=UTF-8
Transfer-Encoding	chunked
Date	Wed, 08 Apr 2015 23:21:58 GMT

Response Body
-------------
{
  "userName": "admin",
  "active": 1,
  "lastAccessDtt": 1428697645000,
  "roles": [
    {
      "id": 1,
      "name": "ROLE_ADMIN"
    }
  ],
  "dob": 615072543000,
  "eyeColor": 1,
  "hairColor": 1,
  "height": 5.9,
  "id": "12133133",
  "joiningDtt": 1405632618000,
  "prefix": "Mr",
  "race": "indian",
  "sex": 1,
  "ssn": 123456789,
  "weight": 190,
  "designation": "",
  "status": 1,
  "fname": "Venkat",
  "lname": "Maridu",
  "mname": "SPS",
  "email": "admin@mc2-sms.edu"
}



----------------------------
GET (Without Authentication)
----------------------------

Cache-Control ? no-cache, no-store, max-age=0, must-revalidate
Content-Length ? 0
Date ? Wed, 08 Apr 2015 23:32:49 GMT
Expires ? 0
Pragma ? no-cache
Server ? Apache-Coyote/1.1
Status Message ? Person Not Registerd
X-Content-Type-Options ? nosniff
X-Frame-Options ? DENY
X-XSS-Protection ? 1; mode=block


