# mc2-sms

./: README.md  index.html  params.json  readme.md  readme.txt
db/: Ideas for Data Model.txt  sms.sql
db/v0.2/: sms_create.sql  sms_create_insert.sql
doc/: Funtional Requirments.docx
doc/rest_api/: Swagger UI.7z  list_of_resources.txt
doc/rest_api/traces/: get_attendance_report_by_courseScheduleId.txt  get_course_schedule.txt  get_course_schedule_by_instructorUserName.txt  get_public_whoami.txt  get_put_post_delete_staff.txt  get_put_post_delete_users.txt  get_student_course_enrollment_by_coursescheduleid.txt  post_attendance_list.txt  public_whoami_trace.txt  users_resource_trace.txt
doc/wireframes/admin/: admin.ep
doc/wireframes/admin/html/: index.html
doc/wireframes/student/: student.ep
doc/wireframes/student/html/: index.html
doc/wireframes/teacher/: staff.ep
doc/wireframes/teacher/html/: index.html
src/mc2-sms-rest/: .classpath  .project  pom.xml
src/mc2-sms-rest/src/main/java/: readme.txt
src/mc2-sms-rest/src/main/java/edu/mc2/sms/: Application.java  GlobalControllerExceptionHandler.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/cntrlr/rest/: AttendanceReportRestController.java  AttendanceRestController.java  CourseRestController.java  CourseScheduleRestController.java  PublicRestController.java  SchoolScheduleRestController.java  StaffRestController.java  StudentCourseEnrollmentRestController.java  StudentRestController.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/cntrlr/rest/admin/: AdminDummyController.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/cntrlr/rest/common/: AnonymousDummyController.java  PublicRestController.java  UserController.java  UserRestController.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/cntrlr/rest/staff/: StaffDummyController.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/cntrlr/rest/student/: StudentDummyController.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/common/: ApplicationConstants.java  ApplicationUtil.java  MinimizerUtil.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/dao/: GenericDao.java  UserDAO.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/excepion/: ConflictException.java  ResourceNotFoundException.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/excepion/rest/: BadRequestException.java  ConflictException.java  InternalServerError.java  ResourceNotFoundException.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/jpa/dao/: AttendanceByDAO.java  AttendanceDAO.java  PersonDAO.java  StudentCourseEnrollmentDAO.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/jpa/entity/: Attendance.java  AttendanceBy.java  Contact.java  Course.java  CourseSchedule.java  Person.java  Role.java  SchoolSchedule.java  Staff.java  Student.java  StudentCourseEnrollment.java  User.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/jpa/model/: AttendanceReportDTO.java  ErrorMessage.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/jpa/repository/: AttendanceByRepository.java  AttendanceRepository.java  ContactRepository.java  CourseRepository.java  CourseScheduleRepository.java  PersonRepository.java  SchoolScheduleRepository.java  StaffRepository.java  StudentCourseEnrollmentRepository.java  StudentRepository.java  UserRepository.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/json/jackson/: ArrayMapDeserializer.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/model/: AttendanceDTO.java  CourseScheduleAttendanceReport.java  CourseScheduleAttendanceStats.java  CourseSchedulePerDayAttendanceReport.java  ErrorMessage.java  Role.java  StudentAttendanceReport.java  User.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/service/: AttendanceReportService.java  AttendanceService.java  CourseScheduleService.java  CourseService.java  PersonService.java  SchoolScheduleService.java  StaffService.java  StudentCourseEnrollmentService.java  StudentService.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/service/security/: UserDetailsServiceImpl.java
src/mc2-sms-rest/src/main/java/edu/mc2/sms/util/: AttendanceSQLGenerator.java  DataGeneratorUtil.java  DateUtil.java
src/mc2-sms-rest/src/main/resources/: application.properties  keystore.jks
src/mc2-sms-rest/src/main/resources/static/swagger/: index.html
src/mc2-sms-rest/src/test/java/edu/mc2/sms/cntrlr/rest/common/: UserControllerTest.java
src/mc2-sms-rest/src/test/java/edu/mc2/sms/dao/: UserDAOTest.java  UserRepositoryTest.java
src/mc2-sms-rest/src/test/java/edu/mc2/sms/trash/: UserRepositoryTest.java
src/mc2-sms-rest/src/test/java/edu/mc2/sms/util/: AttendanceSQLGenerator.java  RestUtil.java
src/mc2-sms-uibs-web-gui/: application.properties
src/mc2-sms-uibs-web-gui/static/: index.html
src/mc2-sms-uibs-web-gui/static/templates/: invoice.html  user_crud.html
