server.port=8081
#server.contextPath=/mc2-sms-rest

#mysql data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.ssl.key-store = keystore.jks
#server.ssl.key-store = ../keystore.jks
server.ssl.key-store-password = keystorepassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = mc2sms